{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coach-poc",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "poc",
      "port": 3000
    }
  ]
}
